<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            margin: 0px;
            height: 100%;
            width: 100%;
        }
        .page{
           width: 100%;
           height: 100%;
           position: relative;
        }
        .main{
        position: absolute;
        margin: 0 0 0 0;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 70px;
        height: auto;
        width: auto;
        background-image: url(./apliy.jpg)  ;
        background-size: cover;
        background-position:center center;
    }
    .footer{
        word-spacing: 5px;
        font-size: 12px;
        text-align:center;
        position:absolute;
        width: auto;
        left: 0px;
        right: 0px;
        bottom: 0;
        height: 70px;
        padding:2px; 
    }
    .text1{
        margin-top:10px;
    }
    .text2{
        margin-top: -5px;
    }
    a{
        
        text-decoration: none;
    }
    a:link,a:visited{
        color: gray;
    }
    .text2>p{
        color: gray;
    }
    </style>
</head>
<body>
    <div class="page">
        <div class="main">
        </div>
        <div class="footer">
            <div class="text1">
                    <a href="https://www.antfin.com/">蚂蚁金服集团 </a>|
                    <a href="https://www.antfin.com/">支付宝 </a>|
                    <a href="https://www.antfin.com/">余额宝 </a>|
                    <a href="https://www.antfin.com/">招财宝 </a>|
                    <a href="https://www.antfin.com/">蚂蚁商家中心 </a>|
                    <a href="https://www.antfin.com/">芝麻信用 </a>|
                    <a href="https://www.antfin.com/">蚂蚁微贷 </a>|
                    <a href="https://www.antfin.com/">网商银行 </a>|
                    <a href="https://www.antfin.com/">开放平台 </a>|
                    <a href="https://www.antfin.com/">诚征英才 </a>|
                    <a href="https://www.antfin.com/">联系我们 </a>|
                    <a href="https://www.antfin.com/">International Business </a>
            </div>
            <div class="text2">
                <p>沪ICP备15027489号</p>
            </div>
        </div>
    </div>
</body>
</html>