<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 500px;
            height: 300px;
            border: 1px solid red;
            margin: 0 auto;
            position: relative;
        }
        #container img{
            width: 100%;
            height: 100%;
        }
        #loopbar{
            width: 128px;
            /* border: 1px solid black; */
            overflow: auto;
            position: absolute;
            left: 200px;
            top:250px ;
        }
        #loopbar ul li{
            float:left;
            width: 30px;
            height: 30px;
            /* border: 1px solid red; */
            list-style: none;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            background: #fff;
            margin-right: 2px;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="./pic1.jpg" id="img">
        <div id="loopbar">
            <ul>
                <li name="circle">1</li>
                <li name="circle">2</li>
                <li name="circle">3</li>
                <li name="circle">4</li>
            </ul>
        </div>
    </div>
</body>
<script>
    var images = ['./pic1.jpg','./pic2.jpg','./pic3.jpg','./pic4.jpg'];
    var img = document.getElementById("img");
    var circle = document.getElementsByName("circle");
    var container = document.getElementById("container")
    var index = 0;
    circle[0].style.background="orange"
    function changeImage(){
        circle[index].style.background="white";
        index++;
        if(index>=images.length){
            index = 0;
        }
        img.src = images[index];
        circle[index].style.background = "orange";
    };
    var timer = setInterval(changeImage,1000);
    container.onmouseover = function(){
        clearInterval(timer);
        timer = 0;
    };
    container.onmouseout = function(){
        if(timer){
            window.clearInterval(timer);
        }
        var timer = setInterval(changeImage,1000);
    }
</script>
</html>