<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #wai{
            display: inline-block;
            height: 80px;
            width: 800px;
            border: 4px solid #3C7FD9;
            border-radius: 40px;
            overflow: hidden;
        }
        #nei{
            height: 80px;
            width: 0px;
            background:linear-gradient(to right,#20B67C,#E28B18);
            /* 背景匀速变化 */
        }
        #num{
            position: relative;
            top: -15px;
            padding-bottom:0; 
            height: 80px;
            line-height: 80px;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <div id="wai">
        <div id="nei"></div>
    </div>
    <span id="num">0</span>
</body>     
<script type="text/javascript">
     var wai = document.getElementById("wai")
     var nei = document.getElementById("nei")
     var num = document.getElementById("num")
     var i = 0;
     function add(){
         //offsetWidth可以得到标签的实际宽度
         nei.style.width = nei.offsetWidth + wai.offsetWidth*0.01+'px';//如果直接用style.width就只能获取到行间样式表里的数据
         num.innerHTML = 1 + i + "%";
         i++;
         if(nei.offsetWidth>=800){
             clearInterval(timer)
         }
         console.log(nei.offsetWidth)
     }
     var timer = setInterval(add,100)
</script>
</html>